spring.application.name=api-cursos

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cursos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=false
